 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skull Lovers</title>
    <head>
      <style>
        body
        {
          background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(11, 132, 145) 91.1%);
        }
        h1{
          
          text-shadow: 13px -7px 13px rgba(243, 115, 5, 0.9);
          color: #f37305;
          text-align: center;
          font-size: 70px;
        }
        h2{
          text-shadow: 13px -7px 13px rgba(251, 177, 114, 0.9);
          color: #fbb172;
          text-align: center;
          font-size: 40px
        }
        img{
          width: 500px;
          display: block;
          text-align:  center;
          margin: 50px auto 0 auto;
          padding: 20px;
        }
        p{
          color: #C84361;
          font-size: 25px;
        }
        a{
          color:pink;
          text-decoration: none;
        }

        .link{
          color:#C84361;
          text-decoration: none;
          font-size: 30px;
        }
        button {
          color:#EBE59B;
          background-color: #E78775;
          margin: 15px auto;
          padding: 10px 30px;
          display: block;
          font-size: 20px;
        }
  

        div{
          color:#E78775
        }



      </style>
    </head>
<body>
  <h1>Day of the Dead</h1>
  <h2>One Time of The Year, <br /> Our Departed Come Back to Celebrate With Us </h2>
  
<hr>
<img src="https://wallpaperset.com/w/full/7/8/3/463377.jpg" alt="Day of the dead" width="400">
<p>The Day of the Dead (el Día de los Muertos), is a Mexican holiday where families welcome back the souls of their deceased relatives for a brief reunion that includes food, drink and celebration. A blend of Mesoamerican ritual, European religion and Spanish culture, the holiday is celebrated each year from October 31-November 2. While October 31 is Halloween, November 2 is All Souls Day or the Day of the Dead. According to tradition, the gates of heaven are opened at midnight on October 31 and the spirits of children can rejoin their families for 24 hours. The spirits of adults can do the same on November 2.</p>



<a class="link" ><div >
<a href="https://en.wikipedia.org/wiki/Day_of_the_Dead"> Learn More Here</a>
</div></a>
<button>Buy Sugar Skulls</button>

<div>Coded by Emma H</div>












<style>
  <!== FOR THE JAVA BUTTON https://www.etsy.com/uk/search?q=sugar%20skulls ==!>
</style>



  </body>
 
      
    
  
</html>
