<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        color: #272044;
        text-align: center;
        margin: 0 auto;
        padding: 5px;

        font-family: Arial, Helvetica, sans-serif;
      }

      h2 {
        text-align: center;
        color: #8064e9;
        text-align: center;
        font-family: Helvetica, sans-serif;
        padding: 0 24px;
      }
      p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
      }

      button {
        display: block;
        color: #ffff;
        background: #8064e9;
        border-color: #8064e9;
        margin: 0 auto;
        padding: 16px 24px;
        border-radius: 25px;
        border: 3px solid;
      }
      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>
  <body>
    <h1>👩🏼‍💻 SheCodes is a Coding Workshop for Women</h1>

    <h2>Access a new career in Technology</h2>

    <p>
      SheCodes teaches coding, design and management skills to Women
      <br />
      <strong> Limited number of spots available!</strong>
    </p>

</ul>
    <button>Join Now</button>
  </body>
</html>
